spring.application.name=nexos-inventory
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/nexos_inventory
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del puerto
server.port=8080